# Interpose.Core

./: .gitignore  Interpose.Core.sln  README.md  lgpl.txt
Interpose.Core/: Interpose.Core.csproj  ServiceCollectionExtensions.cs
Interpose.Core.Handlers/: AccessControlInterceptionAttribute.cs  AccessControlInterceptionHandler.cs  AsyncInterceptionAttribute.cs  AsyncInterceptionHandler.cs  CachingInterceptionAttribute.cs  CachingInterceptionHandler.cs  CallbackInterceptionAttribute.cs  CallbackInterceptionHandler.cs  InstanceInterceptorExtensions.cs  Interpose.Core.Handlers.csproj  LoggingInterceptionAttribute.cs  LoggingInterceptionHandler.cs  NotifyPropertyChangeAttribute.cs  NotifyPropertyChangeHandler.cs  RetriesInterceptionAttribute.cs  RetriesInterceptionHandler.cs  ServiceCollectionExtensions.cs  TimeoutInterceptionAttribute.cs  TimeoutInterceptionHandler.cs  TransactionInterceptionAttribute.cs  TransactionInterceptionHandler.cs  ValidationInterceptionAttribute.cs  ValidationInterceptionHandler.cs
Interpose.Core.Tests/: Calculator.cs  ConsoleInterceptionHandler.cs  ConsoleLogInterceptionAttribute.cs  ErrorOperation.cs  ICalculator.cs  IErrorOperation.cs  ILongWait.cs  IMyType.cs  INotifiable.cs  IProtectedClass.cs  IValidatable.cs  InterceptionTests.cs  Interpose.Core.Tests.csproj  LongWait.cs  ModifyResultHandler.cs  ModifyResultInterceptionAttribute.cs  MyHandler.cs  MyType.cs  MyType3.cs  Notifiable.cs  Program.cs  ProtectedClass.cs
Interpose.Core/Generators/: CachedTypeGenerator.cs  CodeDOMInterceptedTypeGenerator.cs  InterceptedTypeGenerator.cs  RoslynInterceptedTypeGenerator.cs  TypeGeneratorExtensions.cs
Interpose.Core/Handlers/: AttributesInterceptionHandler.cs  ConditionalInterceptionHandler.cs  DelegateInterceptionHandler.cs  EventInterceptionHandler.cs  IHandlerFactory.cs  IInterceptionHandler.cs  MultiInterceptionHandler.cs  RegistryInterceptionHandler.cs  SelfInterceptionHandler.cs
Interpose.Core/Interceptors/: DispatchProxyInterceptor..cs  DynamicInterceptor.cs  IInstanceInterceptor.cs  IInterceptor.cs  ITypeInterceptor.cs  InstanceInterceptorExtensions.cs  InterceptionArgs.cs  InterceptionAttribute.cs  InterceptionExtensions.cs  InterfaceInterceptor.cs  TypeInterceptorExtensions.cs  VirtualMethodInterceptor.cs
Interpose.Core/Proxies/: DispatchProxy.cs  DynamicProxy.cs  IInterceptionProxy.cs  InterfaceProxy.cs
Sample/: HelloWorldService.cs  IHelloWorldService.cs  Program.cs  Sample.csproj  Startup.cs  TraceAttribute.cs
Sample/Properties/: launchSettings.json
