<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ricardo Peres</Authors>
    <Product>Interpose.Core</Product>
    <Description>.NET Core interception framework</Description>
    <Copyright>Copyright © Ricardo Peres 2019</Copyright>
    <PackageLicenseUrl>https://github.com/rjperes/Interpose.Core/blob/master/lgpl.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rjperes/Interpose.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rjperes/Interpose.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>netcore,aop,interception,netstandard</PackageTags>
    <Version>1.1.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interpose.Core\Interpose.Core.csproj" />
  </ItemGroup>

</Project>
